<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:camomile="http://schemas.android.com/apk/res-auto"
              android:layoutDirection="ltr"
              android:gravity="center"
              android:background="@color/gray_transparent"
              android:layout_gravity="center"
              android:orientation="horizontal">

    <com.gmail.samehadar.iosdialog.CamomileSpinner
        android:id="@+id/camomileSpinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        camomile:clockwise="true"
        camomile:spinnerColor="@color/colorPrimary"/>

</LinearLayout>